<html>

<head>
    <title>Leto Lookup</title>
    <style>
        body {
            background-color: #F1F1F1;
            font-family: Arial, sans-serif;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .search-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .search-logo {
            background-color: #4285F4;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }

        .search-logo img {
            width: 25px;
        }

        .search-input {
            font-size: 18px;
            border: none;
            border-bottom: 2px solid #4285F4;
            padding: 10px;
            width: 100%;
            outline: none;
        }

        .search-button {
            background-color: #4285F4;
            border: none;
            border-radius: 50px;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            margin-left: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <form class="search-form">

            <input type="text" class="search-input" placeholder="CID request volume">
            <button type="submit" class="search-button">lookup</button>
        </form>
    </div>
</body>

< </html>